

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-size: 16px;
}
a, a.cta-button{
    text-decoration: none;
    color: inherit;
}
.gbg-1{
    background:linear-gradient(135deg, #00abff, #c806e2)
  }
  .gbg-2{
    background:linear-gradient(135deg, #00ffcc, #3a47d5)
  }
  .gbg-3{ 
    background: linear-gradient(135deg, #00d2ff, #3a47d5)
  }
  .gbg-4{
    background: linear-gradient(135deg, #e91e63, #ff758c)
  }
  .gbg-5{
    background:linear-gradient(135deg, #ff758c, #ab0bc9)
  }
  .gbg-6{
    background: linear-gradient(135deg, #c806e2, #00abff)
  }
  .gbg-7{
    background: linear-gradient(135deg, #00abff, #c806e2)
  }
  .gbg-8{
    background: linear-gradient(135deg, #3a47d5, #00ffcc)
  }
  .gbg-9{
    background: linear-gradient(135deg, #ab0bc9, #ff758c)
  }
  .gbg-10{
    background: linear-gradient(135deg, #00abff, #c806e2)
  }
  .bg-gradient-1{
    background: linear-gradient(0deg, rgb(0 0 0 / 47%), #1e293b);
  }
  .bg-gradient-2{
    background: linear-gradient(0deg, rgb(0 0 0 / 47%), #262653);
  }
  .bg-gradient-3{
    background: linear-gradient(0deg, rgb(0 0 0 / 47%), #400a41);
  }
  .bg-gradient-4{
    background: linear-gradient(0deg, rgb(0 0 0 / 47%), #1e293b);
  }

.highlight {
    background: linear-gradient(90deg, #00d2ff, #9D00FF, #3a47d5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.highlight2 {
    background: linear-gradient(90deg, #9D00FF, #0088ff, #00ffcd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.highlight3 {
    background:linear-gradient(90deg, #00ffcd, #03A9F4, #da00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mover{
    animation: mover 0.5s ease-in-out infinite alternate;
}

@keyframes mover{
	
0% {
    transform: translateY(0);
}
100% {
    transform: translateY(5px);
}
}


.cta-button {
    display: inline-block;
    background:linear-gradient(90deg, #00FFFF , #00FF9F);
    color: #000!important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
     color: #000!important;
    background:linear-gradient(90deg, #00FF9F, #00FFFF);
}


.cta-button-sm{
    display: inline-block;
    margin-top: 15px;
    background: #00FFFF;
    color: #000!important;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}
.cta-button-sm:hover,
.text-button:hover{
    color: #000 !important;
    background: #00FFFF;
}

.cta-button-sm2{
    background: #7f00ff;
    color: #ffffff !important;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-button-sm2:hover {
    color: #ffffff !important;
    background: #9d00ff;
}

.cta-button.gradient-button {
    display: inline-block;
    background: linear-gradient(90deg, #8A00E6, #E66000);
    color: #ffffff !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button.gradient-button:hover {
    color: #ffffff !important;
    background: linear-gradient(90deg,#E66000, #8A00E6);
}
.cta-button.gradient-button-blue{
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(90deg, #9D00FF, #00FFFF);
    color: #ffffff !important;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button.gradient-button-blue:hover {
    color: #ffffff !important;
    background: linear-gradient(90deg, #00FFFF, #9D00FF);
}

/* Global Styles */
.heading-title {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.heading-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
    margin-right: 10px;
    color: #000000;
}
.box-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: #1e2a4a;
    padding: 60px 20px;
    color: #ffffff;
    border-radius: 15px;
    border: #2a3a5a solid 1px;
    transition: background 0.3s ease;
}
.box-wrapper:hover{
    border-color: #00ffff72;
}
.leftside{
    flex: 1;
    max-width: 33.333333%;
    border-radius: 10px;
    padding: 20px;
    padding-top: 15px;
}
.rightside{
    flex: 1;
    max-width: 66.666667%;
    background: #0D1B30;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #2a3a5a;
    box-shadow: 0 4px 10px #00000033;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #2a3a5a;
    padding-bottom: 15px;
    margin-inline: -20px;
    padding-inline: 20px;
    margin-bottom: 20px;
}

body {
    margin: 0;
    background-color: #0A192E;
    color: #ffffff;
    font-family: "Open Sans", sans-serif !important;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    width: 98%;
}

/* Navbar Section */
.navbar-section {
    background: #05101bad;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    width: 180px;
    height: 34px;
}
img.logo-image {
    max-width: 180px;
    height: auto;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
}


/* Hero Section */
.hero-section {
    padding: 50px 0;
    background: url(images/hero-bg-01.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.hero-section::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000cc;
    z-index: 0;

}
.hero {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: start;
    min-height: 60vh;
    position: relative;
    z-index: 1;
}
.welcome-text{
    font-size: 1.5rem;
}
.hero-content {
     min-width:520px;
    max-width: 52%;
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 3.75rem;
    line-height: 1.2;
}

.hero-content p {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #ffffffcc;
}

.cta-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}



.hero-image {
    min-width:320px;
    max-width: 46%;
    transition: transform 0.3s ease;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* How It Works Section */
.how-it-works-section {
    background: #112240;
    padding: 60px 20px;
    color: #ffffff;
    position: relative;
    z-index: 1;
}
.section-title {
    text-align: center;
    font-size: 2.25rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 40px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 24px;
}

.card {
    background: #1E2A4A;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px #00000033;
    transition: all 0.3s ease;
    border: 1px solid #2a3a5a;
}

/* .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-color: #00ffff72;
} */

.card-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    width: 30px;
    height: 30px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(90deg, #00FF9F, #00FFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
    color: #d1d1d1;
    line-height: 1.5;
}

/* Why CSharp Section */
.why-csharp-section {
    margin-top: 40px;
}
.why-csharp-section  .heading-icon{
    background:linear-gradient(90deg, #00FFFF , #00FF9F);
}
.why-csharp-description {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #d1d5db;
}
.why-csharp-section .cta-button-sm2 {
    background: #0e6f7b;
}
.why-csharp-section .cta-button-sm2:hover {
    background: #0a95a8;
}

.stories-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.story {
    display: flex;
    align-items: start;
    background-color: #1e2a4a;
    padding: 15px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.story:hover {
    background-color: #2a3a5a;
}
.story-content {
    flex: 1;
}
.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}
.story-tags, .trending-tags {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 2px;
    font-weight: 600;
    color: #ffffff;
    background: #2A3A5A;
}
.trending-tags {
    color: #000000;
    background: #00FFFF;
}
.story-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.story-meta {
    font-size: 0.8rem;
    color: #d1d1d1;
}

/* Forums Section */
.forums-section {
    margin-top: 40px;
    color: #ffffff;
}
.forums-section .heading-icon{
    color: #ffffff;
    background: linear-gradient(90deg, #8A00E6, #E66000);
}

.forums-description {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #d1d5db;
}



.forums-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forum {
    display: flex;
    align-items: center;
    background: #1e2a4a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px #00000033;
    transition: background 0.3s ease;
    cursor: pointer;
}
.forum:hover{
    background: #2a3a5a;
}
.forum-stats {
    background: #0d1b30;
    color:#00ffff;
    font-size: 1.2rem;
    font-weight: bold;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    border-radius: 5px;
}
.forum-stats span {
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: normal;
    opacity: 0.8;
}

.forum-content {
    flex: 1;
}

.forum-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.forum-meta {
    font-size: 0.8rem;
    color: #d1d1d1;
}

/* Certifications Section */
.certifications-section {
    margin-top: 40px;
    color: #ffffff;
}
.certifications-section .heading-icon{
    background: linear-gradient(90deg, #00FFFF , #00FF9F);
}

.certifications-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}


.certifications-description {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #d1d5db;
}

.certifications-right {
    padding: 10x;
}

.certifications-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.certification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a2b3c;
    border-radius: 10px;
    padding:24px 15px;
    box-shadow: 0 2px 5px #00000033;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}
.certification:hover {
    background: #2a3a5a;
}

.certification-highlight {
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    width: 100%;
}

.certification-content {
    flex: 1;
}

.certification-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom:10px;
}

.certification-description {
    font-size: 0.9rem;
    color: #d1d1d1;
}
.txt-modules{
    color: #fff;
    font-size: 0.99rem;
    display: flex;
    gap: 5px;
    align-items: center;
    min-width: 120px;
    text-align: left;
    opacity: 0.9;
}

/* Gamified Learning Section */
.gamified-learning-section {
    margin-top: 40px;
    color: #ffffff;
}

.gamified-learning-title .heading-icon{
    background:linear-gradient(90deg, #9D00FF, #FF6B00);
}
.gamified-learning-subtitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
}
.multi-coin-img{
    margin: auto;
    display: block;
    width: 100%;
    max-width: 320px;
    margin-bottom: 20px;
}
.gamified-learning-description {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #d1d5db;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sharp-tokens {
    font-size: 1rem;
    color: #ff758c;
    font-weight: bold;
}

.progress-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.recent-badges {
    background: #1a2b3c;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px #00000033;
}

.gamified-learning-right h5 {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.gamified-learning-right .badges {
    display: flex;
    justify-content: space-around;
    gap: 0.8rem;
    flex-flow:row wrap;
    margin-top: 1rem;
}

.gamified-learning-right .badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
}
.gamified-learning-right .badge .icon{
    /* background: #00ffff; */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.gamified-learning-right .badge svg {
    width: 20px;
    height: 20px;
    color: #fff;
}

.recent-badges,
.current-level {
    flex: 1;
    background: #1a2b3c;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px #00000033;
}

.level {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
}

.level-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    background:linear-gradient(90deg, #9D00FF, #FF6B00);
    border-radius: 50px;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.level-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.level-title {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
}

.level-progress {
    font-size: 0.8rem;
    color: #d1d1d1;
    margin-bottom: 5px;
}

.progress {
    background: #00ffcc;
    height: 100%;
    border-radius: 5px;
}

.achievement-progress {
    background: #1a2b3c;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px #00000033;
}

.achievement-progress h5 {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
}

.progress-item {
    margin-bottom: 15px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #ffffff;
    margin-bottom: 5px;
}

.progress-percentage {
    font-weight: bold;
    color: #00ffcc;
}

.progress-bar {
    background: #2a3b4c;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.progress {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}


/* Top Users Section */
.top-users-section {
    background: linear-gradient(0deg, #0f172a, #334155);
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
    margin-top: 40px;
}

.top-banner {
    color: white;
    font-weight: bold;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .top-banner .top {
    color: white;
    font-size: 2.5rem;
  }
  .top-banner .ten {
    color: #00ffcc;
    font-size: 2.5rem;
  }
  .top-banner .divider {
    color:#00ffcc;
    margin: 0px 10px;
    font-weight: 100;
    position: relative;
    top: -8px;
  }
  .top-banner .month {
    color: white;
    font-weight: normal;
    font-size: 1.5rem;
    position: relative;
    top: -4px;
  }

.top-users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 15px;
    justify-items: center;
}

.user-card {
    width: 100%;
    backdrop-filter: blur(10px);
    background: linear-gradient(178deg,rgb(42 59 112 / 60%) 0,#141c34 90%);
    border: 1px solid #ffffff33;
    border-radius: 10px;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 4px 10px #00000033;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.user-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px #0000004d;
    border-color: #00ffff72;
}
.user-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #ffffff;
}

.user-img{
    position: relative;
}
 .haveMOD,.haveMVP,.have_both_MVP_MOD {
                position: relative;
                display: inline-block
            }

            .haveMOD::after,.haveMVP::after,.have_both_MVP_MOD:after {
                content: "MVP";
                padding: 2px 5px;
                background: #f60;
                color: #fff;
                position: absolute;
                font-size: 10px;
                border-radius: 10px;
                font-weight: 600;
                bottom: 5px;
                transform: translate(-50%,0);
                left: 50%;
                display: block;
                line-height: 16px
            }

            .haveMOD::after {
                content: "MOD";
                background: #0086dc
            }

            .have_both_MVP_MOD:after {
                content: "MVP MOD";
                background: linear-gradient(90deg,#f60 48%,#0086dc 48%);
                min-width: 60px;
                display: grid;
                text-align: center
            }


.user-name {
    font-size: 1.2rem;
    font-weight:600;
    margin-bottom: 5px;
}
.mbr-tech {
    margin-bottom: 10px;
    font-size:14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 48px;
    padding: 0 10px 1px;
    line-height: 24px;
    color: #d1d1d1;
}

.mbr-rpv-warp-member {
    padding: 10px 15px;
    display: flex;
    justify-content: space-around;
    border-radius: 0 0 10px 10px;
}

.mbr-point,.mbr-views,.mbr-rank {
    position: relative;
    font-size: 14px !important
}

.mbr-point::before,.mbr-views::before,.mbr-rank::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 20px;
    position: absolute;
    top: 7px;
    left: -10px
}

.mbr-point::before {
    background: #94ffbf
}

.mbr-views::before {
    background: #49deff
}

.mbr-rank::before {
    background: #f8bb0f
}

.top-users-section .cta-container {
    margin-top: 40px;
    justify-content: center;
}

/* Events Section */
.events-section {
    margin-top: 40px;
    color: #ffffff;
}

.events-title .heading-icon{
    color: #ffffff;
    background:linear-gradient(90deg, #9D00FF , #00FFFF);
}
.events-description {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #d1d5db;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.event {
    display: flex;
    background-color: #1e2a4a;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    gap: 15px;
    box-shadow: 0 2px 5px #00000033;
    transition: background 0.3s ease;
}
.event:hover{
    background: #2a3a5a;
}
.event-highlight {
    width: 240px;
    height: auto;
    aspect-ratio: 16/9;
    border-radius:10px;
}
.show-img{
    width: 100%;
    height: 100%;
    border-radius:10px;
    aspect-ratio: 16/9;
}
.event-content {
    flex: 1;
    position: relative;
}

.event-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.event-meta {
    font-size: 1rem;
    color: #cccccc;
    margin-bottom: 5px;
}

.event-date {
    font-size: 1rem;
    color: #00FFFF;
}

.events-section .cta-container {
    margin-top: 20px;
    justify-content: center;
}
.text-button{
    color: #00FFFF;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
}


/* Ecosystem Section */
.ecosystem-section {
    background: linear-gradient(180deg, #0d0d2b, #1a1a3d);
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.ecosystem-section .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #00d2ff;
}

.ecosystem-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.ecosystem-item {
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 10px #00000033;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
}

.ecosystem-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px #0000004d;
}


.ecosystem-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.ecosystem-item .icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ecosystem-item p {
    font-size: 1rem;
    line-height: 1.5;
    color: #cccccc;
}

.ecosystem-section .cta-container {
    margin-top: 40px;
    justify-content: center;
}


/* Footer Section */
.footer-section {
    background-color: #0d0d2b;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.8rem;
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    opacity: 0.8;
}

.footer-links a:hover {
    color: #00ffcc;
}

/* Responsive Design */

@media (max-width: 1100px) {
      .hero-content {
        min-width: 100%;
        max-width: 100%;
    }
   
    .hero-image {
       display: none;
    }
}
@media (max-width: 1023px) {

    .box-wrapper{
        flex-direction: column;
    }
    .leftside,.rightside{
        max-width: 100%;
    }
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}



@media (max-width: 768px) {    
    .hero,
    .footer-content{
        flex-direction: column;
        justify-content: center;
    }
    .hero-content h1{
        font-size: 3rem;
    }
    .section-title,
    .ecosystem-section .section-title {
        font-size: 1.75rem;
    }

    .box-wrapper{
        flex-direction: column;
    }
    .leftside,.rightside{
        max-width: 100%;
    }
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .event{
        flex-direction: column;
    }
    .event-highlight {
        width: auto;
        height: auto;
        aspect-ratio: 16 / 9;
        border-radius: 10px;
    }
    .ecosystem-item {
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .hero-content h1{
        font-size: 1.75rem;
    }
}
